<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    @import url('1.css');
      i 
      {
        border: dotted 10px red;
        font-size: 10;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding: 10px;
        box-sizing: border-box;
        padding: 20px;
              }
       *{background-color: cornsilk;}       
      .B
      {border: groove 10px greenyellow;
       box-sizing: content-box;
       font-size: 12px;
    
       width: fit-content;
height: fit-content;
padding: 20px 30px 20px 30px;}
       #C
       {background-color: aqua; 
        border: solid 10px black;} 
    </style>
</head>
<body>
    <p style="border: solid 10px yellow; padding: 30px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error voluptate sunt ratione rem, eum ad? Possimus accusamus, quidem, debitis nobis quos, earum necessitatibus eius modi voluptatum eveniet iure minima culpa?</p><br>
    <br><i>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum velit, ducimus deserunt maiores soluta molestiae expedita quam, assumenda natus doloribus distinctio eum. Ipsum maiores odio corporis beatae ad! Molestiae, numquam!</i><br><br>/
   <br><br><br><div><b class="B">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta atque accusamus sequi. Voluptas, totam similique. Qui obcaecati temporibus dolore error sequi voluptatibus laborum laudantium quisquam magnam? Ex quia eaque itaque?</b></div>
   <br><br><br><div id="C">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas perspiciatis perferendis itaque ipsa distinctio nulla, iusto eum fugit ratione optio quas id laboriosam ducimus nihil maxime, ut, laudantium dolorem sed.</div>
    <svg><circle cx="50" cy="50" r="20" fill="red"></circle>
    <polygon points="50,100,150,70,250,100" fill="red"></polygon></svg>
   <!-- <video src="AGAR TUM NA HOTE - KISHORE - OLD MELODIES HINDI.mp3" controls  poster="/1.png" height="220"></video> -->
</body>
</html>