<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;
            font-family: Arial;
        margin: 0%;}
        .title
        {height: 40px;
        width: 100%;
        text-align:center; font-weight: bold;
        font-size: 30px;
        background-color: cyan;
                 color: red;
         text-shadow: black 1px 1   px;
        padding-bottom:0;
    }    
           .content
           {background-color: rgb(152, 252, 252);   
            align-content: center;
             box-sizing: content-box;height:100%;
            padding: 2% 20% 0 20%;
        }
           ul
           {list-style: none;color: darkblue; font-weight: bold;}
           h4{color: red;padding-left: 2%;}
           label
           {text-align: right;}
           </style>
</head>
<body>
    <div class="title">Individual Registration</div>
    <div style="height: 40px ; width: 100%;"></div>
    <div class="content">
        <h4>User perticulars</h4>
        <center><table>
            <tr><form>
            <td><label><ul><li>Login ID</li></ul></label></td>
            <td><input type="text" required></td></tr>
            <tr><form>
                <td><label><ul><li>Password</li></ul></label></td>
                <td><input type="password" required></td></tr>
                <tr><form>
                    <td><label><ul><li>Confirm Password</li></ul></label></td>
                    <td><input type="password" required></td></tr><br>
                </form></table></center>
                
        
            <h4>Personal perticulars</h4>
            <center><table><tr>
                <form>
            <td><label><ul><li>Situation</li></ul></label></td>
                        <td><Select><option>Select</option></select></td> 
                            <td><label><ul><li>First Name</li></ul></label></td>
                            <td><input type="text" required></td></tr>
            <tr>
                <td><label><ul><li>Middle name</li></ul></label></td>
                <td><input type="text" required></td>
            <td><label><ul><li>Last name</li></ul></label></td>
        <td><input type="text" required></td></tr>
        <tr>
            <td><label><ul><li>Resident Status</li></ul></label></td>
            <td><select>
            <option value="none" selected disabled hidden>Select</option>
            <option>temperory</option>
            <option>Permenent</option></select></td>
            <td><label><ul><li>Country</li></ul></label></td>
            <td><select>
                <option value="none" selected hidden disabled>Select</option>
                <option>India</option>
            <option>Canada</option></select></td></tr>
            <tr><form>
                <td><label><ul><li>Email ID</li></ul></label></td>
                <td><input type="email" required></td>
            <td><label><ul><li>Mobile Number</li></ul></label></td>
        <td><input type="tel" maxlength="10" required></td></tr></table></center>


        <h4>Account perticulars</h4>
        <center><table><tr><form>
            <td><label><ul><li>15 digit account no.</li></ul></label></td>
            <td><input type="text" maxlength="15"></td>
        <td><label><ul><li>Nick Name</li></ul></label></td>
    <td><input type="text" required></td></tr>
<tr><td><label><ul><li>Fund transfer</li></ul></label>
    <td><select><option>Select</option></select></td></tr>
</table>
</center>
        <h4>DECLARATION</h4>    
      <div style="text-align: justify ;color: darkblue; font-weight: bold;">I have read,understood and hearby agree to the terms and conditions of all products and channels. I undrerstand that any changes in the terms and conditions applicable to this relationship would be made available to me on request at any IOB branches. I confirm that all accounts under the login name are operated singly and in case of joint account operated by either or survivor/anyone or survivors under hus/her joint name respectively. I do hereby declare that information furnished in this form is true to the best of my knowledge and belief.</div><br>
      <b><center><input type="submit" value="Submit" ; style="background-color: blue ;color:white;"> <input type="reset" style="background-color: blue ;color:white;"></b></center>
    </form>
    </div>    
</body>
</html>