<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body
    {
      background-color: black;
    }
    div
    {
      height: 120px;
      width: 120px;
      border-radius: 50%;
      animation-name: demo;
      animation-duration: 1s;
      animation-delay: 1s;
      animation-iteration-count: infinite;
      position: relative;
    }
    @keyframes demo
    {
      0%{
        background-color: blue;
      }
      20%{
        background-color: aqua;
      }
      40%{
        background-color: orange;
      }
      60%{
        background-color: magenta;
      }
      80%{
        background-color: maroon;
      }
      100%{
        background-color: blueviolet;
      }

    }
  </style>
</head>
<body>
  <div>

  </div>
</body>
</html>


