<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #100f0f;
            margin: 20%;
        }
        .x
        {
            height: 150px;
            width: 150px;
            border: 2px solid magenta;
            border-left: 0px;
            border-right: 0px;
            border-bottom: 0px;
            border-radius: 50%;
            animation-name: Hasu;
            animation-duration: 1s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
        }
        .y
        {
            height: 150px;
            width: 150px;
            border: 2px solid orange;
            border-left: 0px;
            border-right: 0px;
            border-bottom: 0px;
            border-radius: 50%;
            animation-name: Hasu;
            animation-duration: 1s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
        }
        .z
        {
            height: 150px;
            width: 150px;
            border: 2px solid darkblue;
            border-left: 0px;
            border-right: 0px;
            border-bottom: 0px;
            border-radius: 50%;
            animation-name: Hasu;
            animation-duration: 1s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
        }
        .a
        {
            height: 150px;
            width: 150px;
            border: 2px solid rgb(10, 100, 37);
            border-left: 0px;
            border-right: 0px;
            border-bottom: 0px;
            border-radius: 50%;
            animation-name: Hasu;
            animation-duration: 1s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
        }
        .b
        {
            height: 150px;
            width: 150px;
            border: 2px solid darkgoldenrod;
            border-left: 0px;
            border-right: 0px;
            border-bottom: 0px;
            border-radius: 50%;
            animation-name: Hasu;
            animation-duration: 1s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
        }
        @keyframes Hasu
        {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }


    </style>
</head>
<body>
    <div class="x">
        <div class="y">
            <div class="z">
                <div class="a">
                    <div class="b">

                    </div>
                </div>

            </div>

        </div>
    </div>
</body>
</html>